#cloud-config
ssh_pwauth: false
users:
  - name: lauren
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHAQCSPZkhr3R6zERuwxF/kydG9+88AtiXsk4H0Fz4Tb
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    lock_passwd: false
    passwd: $6$rounds=4096$tsxAKKJ70ruqoXgf$c9xmyarTciXP2Qs5T0dQYyik7f.9TRmfcJHBIrMWFs4leIHSoVICmmOq9wx/q8SyccBtf3.pgG.BA1Nnoke5e1
  - name: ansible
    gecos: Ansible User
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2HrlPH1kb+TcZZ3AQM3yzvhjNWkBOlmixRldK2hAxSycRNi6z3x1uVXpVC7zAk/QfRTqylHdiOrplu73RiOvTwN98rKyiK+Dupy7P8SNdwQp0IfJKzYP14rN9kSZw13rk1/tHtKFNYSZLpxJOG+RyzFEADESPVqoMo7a/gD1KzrOCJbGUivhjmL+PRjKjptzy1Zxz2IJeSJDkvqNE/QCdQwRfuhDJf6Jey/renN/e+1fmRC4NDk+wKt2hfDhm3PaXIxWwpKcRbywBNFxVmcstlCpuOsP+ihBwmD0J1koIGe0YmXF8U6HxZExPJhMy8iU1QmQI48MLyNJz04wRg0xJejh1jC3697Mib+UuZ7vv1rUVJ2PPNxSMFvUF2j/Wtp+xOduI7ruu0dqNKsTrxJ4oXwlzEatnApiNmTUkdYX7acSm6IRljBUuCDU8/ca2lDJNIA+C3PMXuv2WCj5TULYe1067i3ccPk42zg4bRcm6r3HxAwCvBI6uU4NBg+CG8VflE6jTAvjjv/gumNKzcfX30tVVz7lZkxVD8cGjGXLIZLrlAft9npQZNYut7mrQdAo/5BlX3PQaXq1LdCL06o0lFBtkW7x/EYSRVKvp37x8Gkmb9aCdjPDtCcvi105B1KoI64bFu1lr4xmoqXBtL+4w2OIOW1i301dF4kZU7Pv/ow=="
hostname: lte-failover
fqdn: lte-failover.johto.lajas.tech
prefer_fqdn_over_hostname: true
locale: en_US
timezone: America/Chicago

# Grow the partition and filesystem
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

# Run the following commands
runcmd:
  - dhclient -r ens3
  - dhclient ens3
  - sudo reboot

# Additional Configurations
package_update: true
packages:
  - linux-image-generic
  - linux-modules-extra-$(uname -r)
